-------------------------------------------------------------------------------
Test set: models.WeighterTFTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! - in models.WeighterTFTest
getDocWeightsForStemTest  Time elapsed: 0.037 s  <<< FAILURE!
org.mockito.exceptions.verification.TooFewActualInvocations: 

index.getTfsForStem(<any java.lang.String>);
Wanted 2 times:
-> at models.WeighterTFTest.getDocWeightsForStemTest(WeighterTFTest.java:58)
But was 1 time:
-> at models.WeighterTF.getDocWeightsForStem(WeighterTF.java:29)

	at models.WeighterTFTest.getDocWeightsForStemTest(WeighterTFTest.java:58)

